<!DOCTYPE html>
<html>
  <head>
    <title>Index Page</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <i class="fa fa-user" aria-hidden="true">shahajiLavate</i>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i
      class="fa fa-phone-square"
      aria-hidden="true"
      >+919766221601</i
    >
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <i class="fa fa-envelope" aria-hidden="true">shahajilavate431@gmail.com</i><br>
    &nbsp;&nbsp;&nbsp;<a href="home.html" target="DEMO">HOME</a>
    &nbsp;&nbsp;&nbsp; <a href="techStack.html" target="DEMO">TECKSTACK</a>
    &nbsp;&nbsp;&nbsp;<a href="education.html" target="DEMO">EDUCATION</a>
    &nbsp;&nbsp;&nbsp;<a href="Achivement.html" target="DEMO">PROJECT</a>
    &nbsp;&nbsp;&nbsp;<a href="Hobbies.html" target="DEMO">HOBBIES</a>
    &nbsp;&nbsp;&nbsp;<a href="personal.html" target="DEMO">PERSONAL</a>
    &nbsp;&nbsp;&nbsp;<a href="contactus.html" target="DEMO">CONTACTUS</a>
    
    <iframe width="900px" height="400px" name="DEMO"></iframe>
    <h4>
      Follow me &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i
        class="fa fa-linkedin-square"
        aria-hidden="true"
      ></i>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i
        class="fa fa-google"
        aria-hidden="true"
      ></i>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <i class="fa fa-instagram" aria-hidden="true"></i>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <i class="fa fa-facebook-square" aria-hidden="true"></i>
    </h4>
  </body>
</html>
